# Your TMDB API key (apply here: https://developers.themoviedb.org/3/getting-started/introduction)
TMDB_ACCESS_TOKEN=

TMDB_API_URL=https://api.themoviedb.org/3

# Your secret key (generate with secrets.token_urlsafe())
SECRET_KEY=
